# api-mongodb

./: README.md
api-mongodb/: Dockerfile  Program.cs  api-mongodb.csproj  api-mongodb.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
api-mongodb/ChargeDatabase/: ChargeDatabaseController.cs  ChargeDatabaseCore.cs  ChargeDatabaseInfra.cs
api-mongodb/ChargeDatabase/Entities/: Pokemon.cs  PokemonDetailsPayload.cs  PokemonPayload.cs
api-mongodb/ChargeDatabase/Interfaces/: IChargeDatabaseCore.cs
api-mongodb/Pokemon/: Dockerfile  Program.cs  api-mongodb.csproj  appsettings.json
api-mongodb/Pokemon/Application/: GetPokemon.cs
api-mongodb/Pokemon/Application/Interfaces/: IGetPokemon.cs
api-mongodb/Pokemon/ChargeDatabase/: ChargeDatabaseCore.cs
api-mongodb/Pokemon/ChargeDatabase/Entities/: BaseApiEntity.cs  BaseEntity.cs  PokemonEntity.cs
api-mongodb/Pokemon/Controllers/: ApiController.cs  GetPokemonController.cs
api-mongodb/Pokemon/Core/: BaseEntity.cs  Pokemon.cs
api-mongodb/Pokemon/Infrastructure/Data/: PokemonContext.cs
api-mongodb/Pokemon/Infrastructure/Data/Interfaces/: IPokemonContext.cs  IPokemonRepository.cs
api-mongodb/Pokemon/Infrastructure/Data/Repositories/: PokemonRepository.cs
api-mongodb/Pokemon/Infrastructure/Tools/: CurlRequest.cs
api-mongodb/Properties/: launchSettings.json
